<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Catch&Match.png" type="image/x-icon">

<title>Catch and Match</title>

<style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
@font-face {
    font-family: "Daydream";
    src: url("Daydream DEMO.otf") format("opentype");
}

body{
    overflow:hidden;
    background:black;
}

canvas{
    display:block;
    background:
    radial-gradient(circle at top, #1d245a, #090b1a 65%);
}

</style>
</head>
<body>

<canvas id="gameCanvas"></canvas>

<script>

////////////////////////////////////////////////////////
// CANVAS
////////////////////////////////////////////////////////

const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

////////////////////////////////////////////////////////
// SOUNDS
////////////////////////////////////////////////////////

const catchSound = new Audio("sounds/catch.mp3");
const missSound = new Audio("sounds/miss.mp3");
const switchSound = new Audio("sounds/switch.mp3");
const powerSound = new Audio("sounds/power.mp3");
const gameOverSound = new Audio("sounds/gameover.mp3");
const rainbowCatchSound = new Audio("sounds/rainbowcatch.mp3");

////////////////////////////////////////////////////////
// BACKGROUND MUSIC
////////////////////////////////////////////////////////

const menuMusic = new Audio("sounds/menu.mp3");
menuMusic.loop = true;
menuMusic.volume = 0.4;

const gameMusic = new Audio("sounds/game.mp3");
gameMusic.loop = true;
gameMusic.volume = 0.4;

const rainbowMusic = new Audio("sounds/rainbowmode.mp3");
rainbowMusic.loop = true;
rainbowMusic.volume = 0.5;

////////////////////////////////////////////////////////
// GAME STATE
////////////////////////////////////////////////////////

let gameState = "menu";
let loadingTimer = 0;

////////////////////////////////////////////////////////
// COLORS
////////////////////////////////////////////////////////

const colors = [
    "#ff4d4d",
    "#4dff88",
    "#4db8ff",
    "#ffd24d"
];

////////////////////////////////////////////////////////
// PLAYER
////////////////////////////////////////////////////////

const player = {

    normalWidth:150,

    width:150,
    height:22,

    x:canvas.width / 2 - 75,
    y:canvas.height - 90,

    speed:25,

    colorIndex:0,

    rainbow:false,
    rainbowTimer:0,

    extend:false,
    extendTimer:0
};

////////////////////////////////////////////////////////
// GAME VARIABLES
////////////////////////////////////////////////////////

//SCORE AND HEALTH
let score = 0;
let lives = 5;

//EFFECTS AREA
let screenShake = 0;
let timeScale = 1;
let chainLevel = 0;
let cameraZoom = 1;
let targetZoom = 1;
let lowHealthMode = false;

let ripple = {
    active: false,
    x: 0,
    y: 0,
    radius: 0,
    maxRadius: 250
};


//PARTICLES AREA
let objects = [];
let powerUps = [];
let particles = [];

//TIMERS AREA
let spawnTimer = 0;
let powerTimer = 0;
let hearts = [];
let heartTimer = 0;

//cheatarea
let cheatBuffer = "";
let foreverRainbow = false;


////////////////////////////////////////////////////////
// STARS
////////////////////////////////////////////////////////

const stars = [];

for(let i = 0; i < 180; i++){

    stars.push({

        x:Math.random() * canvas.width,
        y:Math.random() * canvas.height,

        size:Math.random() * 2,

        speed:Math.random() * 0.5 + 0.2
    });
}

////////////////////////////////////////////////////////
// KEYS
////////////////////////////////////////////////////////

const keys = {};

window.addEventListener("keydown", (e)=>{

    keys[e.key.toLowerCase()] = true;

    ////////////////////////////////////////////////
    // START GAME
    ////////////////////////////////////////////////

    if(gameState === "menu"){

        menuMusic.pause();
        menuMusic.currentTime = 0;

        gameMusic.play();

        gameState = "loading";
        loadingTimer = 180; // 3 seconds
    }
    
    ////////////////////////////////////////////
// CHEAT CODE SYSTEM
////////////////////////////////////////////

if(gameState === "playing"){

    cheatBuffer += e.key.toLowerCase();

    if(cheatBuffer.length > 30){
        cheatBuffer = cheatBuffer.slice(-30);
    }

    if(cheatBuffer.includes("xiantristan")){

        // RESET BUFFER so it doesn't spam trigger
        cheatBuffer = "";

        // TOGGLE MODE
        foreverRainbow = !foreverRainbow;
        player.rainbow = foreverRainbow;

        if(foreverRainbow){
            player.rainbowTimer = Infinity;
            activateRainbowMusic();
            console.log("CHEAT ENABLED");
            screenShake = 20;
        } else {
            player.rainbowTimer = 0;
            player.rainbow = false;
            deactivateRainbowMusic();
            console.log("CHEAT DISABLED");
        }

        createParticles(player.x, player.y, "violet");
    }
}

    ////////////////////////////////////////////////
    // SPACE
    ////////////////////////////////////////////////

    if(gameState === "playing"){

        ////////////////////////////////////////////////////////
// DIRECT COLOR CONTROL (BALANCED)
////////////////////////////////////////////////////////

if(gameState === "playing"){

    if(e.key.toLowerCase() === "v"){

        player.colorIndex = 0; // red
        switchSound.currentTime = 0;
        switchSound.play();
    }

    if(e.key.toLowerCase() === "b"){

        player.colorIndex = 1; // green
        switchSound.currentTime = 0;
        switchSound.play();
    }

    if(e.key.toLowerCase() === "n"){

        player.colorIndex = 2; // blue
        switchSound.currentTime = 0;
        switchSound.play();
    }

    if(e.key.toLowerCase() === "m"){

        player.colorIndex = 3; // yellow
        switchSound.currentTime = 0;
        switchSound.play();
    }
}
    }

    ////////////////////////////////////////////////
    // RESTART
    ////////////////////////////////////////////////

    if(gameState === "gameover"){

        if(e.key.toLowerCase() === "r"){

            restartGame();
        }

        if(e.key === "Escape"){

            backToMenu();
        }
    }

});

window.addEventListener("keyup", (e)=>{

    keys[e.key.toLowerCase()] = false;
});

////////////////////////////////////////////////////////
// RESET GAME
////////////////////////////////////////////////////////

////////////////////////////////////////////////////////
// RESET GAME
////////////////////////////////////////////////////////

function restartGame(){

    ////////////////////////////////////////////////
    // RESET SCORE + LIVES
    ////////////////////////////////////////////////

    score = 0;
    lives = 5;
    hearts = [];

    //rainbowrushsound
    rainbowMusic.pause();
    rainbowMusic.currentTime = 0;

    ////////////////////////////////////////////////
    // RESET CHEAT SYSTEM
    ////////////////////////////////////////////////

    cheatBuffer = "";
    foreverRainbow = false;
    
    ////////////////////////////////////////////////
    // CLEAR ARRAYS
    ////////////////////////////////////////////////

    objects = [];
    powerUps = [];
    particles = [];

    ////////////////////////////////////////////////
    // RESET TIMERS
    ////////////////////////////////////////////////

    spawnTimer = 0;
    powerTimer = 0;
    heartTimer = 0;

    ////////////////////////////////////////////////
    // RESET PLAYER
    ////////////////////////////////////////////////

    player.width = player.normalWidth;

    player.height = 22;

    player.x = canvas.width / 2 - player.normalWidth / 2;
    player.y = canvas.height - 90;

    player.speed = 25;

    player.colorIndex = 0;

    ////////////////////////////////////////////////
    // RESET POWERUPS
    ////////////////////////////////////////////////

    player.rainbow = false;
    player.rainbowTimer = 0;

    player.extend = false;
    player.extendTimer = 0;

    ////////////////////////////////////////////////
    // STOP OLD SOUNDS
    ////////////////////////////////////////////////

    gameOverSound.pause();
    gameOverSound.currentTime = 0;

    menuMusic.pause();
    menuMusic.currentTime = 0;

    ////////////////////////////////////////////////
    // RESTART GAME MUSIC
    ////////////////////////////////////////////////

    gameMusic.currentTime = 0;
    gameMusic.play();

    ////////////////////////////////////////////////
    // START GAME
    ////////////////////////////////////////////////

    gameState = "playing";
}

////////////////////////////////////////////////////////
// BACK TO MENU
////////////////////////////////////////////////////////

function backToMenu(){

    score = 0;
    lives = 5;

    objects = [];
    powerUps = [];
    particles = [];
    hearts = [];

    //rainbowrushsound
    rainbowMusic.pause();
    rainbowMusic.currentTime = 0;
    
    cheatBuffer = "";

    player.width = player.normalWidth;

    player.height = 22;

    player.x = canvas.width / 2 - player.normalWidth / 2;
    player.y = canvas.height - 90;

    player.speed = 25;

    player.colorIndex = 0;

    foreverRainbow = false;
    player.rainbow = false;
    player.rainbowTimer = 0;

    player.extend = false;
player.extendTimer = 0;

    gameMusic.pause();
    gameMusic.currentTime = 0;

    menuMusic.play();

    gameState = "menu";
}

////////////////////////////////////////////////////////
// SPAWN NORMAL OBJECT
////////////////////////////////////////////////////////

function spawnObject(){

    const radius = 18;

    objects.push({

        x:Math.random() * (canvas.width - radius * 2),

        y:-20,

        radius:radius,

        color:
        colors[Math.floor(Math.random() * colors.length)],

        speed:3 + score * 0.02
    });
}

////////////////////////////////////////////////////////
// SPAWN POWERUP
////////////////////////////////////////////////////////

function spawnPowerUp(){

    const type =
    Math.random() < 0.5 ? "rainbow" : "extend";

    powerUps.push({

        x:Math.random() * (canvas.width - 50),

        y:-20,

        radius:24,

        type:type,

        rotation:0,

        speed:3
    });
}

////////////////////////////////////////////////////////
// SPAWN HEART
////////////////////////////////////////////////////////

function spawnHeart(){

    // 🚫 DO NOT SPAWN OUTSIDE GAME
    if(gameState !== "playing") return;

    hearts.push({

        x: Math.random() * (canvas.width - 40),
        y: -30,

        radius: 16,
        speed: 2.8
    });
}

////////////////////////////////////////////////////////
// DRAW HEARTS
////////////////////////////////////////////////////////

function drawHearts(){

    for(let h of hearts){

        ctx.save();

        ctx.shadowBlur = 30;
        ctx.shadowColor = "#ff4d4d";

        ctx.fillStyle = "#ff4d4d";

        ctx.beginPath();
        ctx.arc(h.x, h.y, h.radius, 0, Math.PI * 2);
        ctx.fill();

        ctx.fillStyle = "white";
        ctx.font = "18px Arial";
        ctx.fillText("❤", h.x - 6, h.y + 6);

        ctx.restore();
    }
}

////////////////////////////////////////////////////////
// PARTICLES
////////////////////////////////////////////////////////

function createParticles(x,y,color){

    for(let i = 0; i < 10 + chainLevel; i++){

        particles.push({

            x:x,
            y:y,

            size:Math.random() * 5 + 2,

            color:color,

            dx:(Math.random() - 0.5) * 4,
            dy:(Math.random() - 0.5) * 4,

            life:40
        });
    }
}

function drawRipple(){

    if(!ripple.active) return;

    ctx.save();

    ctx.beginPath();
    ctx.strokeStyle = `rgba(255,255,255,${1 - ripple.radius / ripple.maxRadius})`;
    ctx.lineWidth = 3;

    ctx.arc(
        ripple.x,
        ripple.y,
        ripple.radius,
        0,
        Math.PI * 2
    );

    ctx.stroke();

    ctx.restore();
}

function activateRainbowMusic(){

    if(gameMusic.paused === false){

        gameMusic.pause();
    }

    if(rainbowMusic.paused){

        rainbowMusic.currentTime = 0;
        rainbowMusic.play();
    }
}

function deactivateRainbowMusic(){

    rainbowMusic.pause();
    rainbowMusic.currentTime = 0;

    if(gameMusic.paused){

        gameMusic.play();
    }
}

////////////////////////////////////////////////////////
// LOADING SCREEN
////////////////////////////////////////////////////////

function drawLoading(){

    ctx.textAlign = "center";

    ////////////////////////////////////////////////
    // TITLE
    ////////////////////////////////////////////////

    ctx.save();

    ctx.shadowBlur = 40;
    ctx.shadowColor = "#00ffff";

    ctx.fillStyle = "white";
    ctx.font = "70px Daydream";

    ctx.fillText(
        "LOADING",
        canvas.width / 2,
        canvas.height / 2 - 100
    );

    ctx.restore();

    ////////////////////////////////////////////////
    // LOADING BAR
    ////////////////////////////////////////////////

    let progress =
    1 - (loadingTimer / 180);

    // background
    ctx.fillStyle = "rgba(255,255,255,0.15)";

    ctx.fillRect(
        canvas.width / 2 - 220,
        canvas.height / 2,
        440,
        24
    );

    ////////////////////////////////////////////////
    // NEON BAR
    ////////////////////////////////////////////////

    const gradient =
    ctx.createLinearGradient(
        canvas.width/2 - 220,
        0,
        canvas.width/2 + 220,
        0
    );

    gradient.addColorStop(0,"#ff4d4d");
    gradient.addColorStop(0.25,"#ffd24d");
    gradient.addColorStop(0.5,"#4dff88");
    gradient.addColorStop(0.75,"#4db8ff");
    gradient.addColorStop(1,"violet");

    ctx.shadowBlur = 30;
    ctx.shadowColor = "#4db8ff";

    ctx.fillStyle = gradient;

    ctx.fillRect(
        canvas.width / 2 - 220,
        canvas.height / 2,
        440 * progress,
        24
    );

    ////////////////////////////////////////////////
    // TEXT
    ////////////////////////////////////////////////

    ctx.fillStyle = "white";

    ctx.font = "28px Arial";

    ctx.fillText(
        "Preparing Rainbow Rush...",
        canvas.width / 2,
        canvas.height / 2 + 70
    );

    ctx.textAlign = "left";
}

////////////////////////////////////////////////////////
// UPDATE
////////////////////////////////////////////////////////

function update(){
    ////////////////////////////////////////////////////////
    // LOADING SCREEN
    ////////////////////////////////////////////////////////

    if(gameState === "loading"){

    loadingTimer--;

    if(loadingTimer <= 0){

        gameState = "playing";
    }

    return;
    }
    
    cameraZoom += (targetZoom - cameraZoom) * 0.08;

    targetZoom += (1 - targetZoom) * 0.08;

    timeScale += (1 - timeScale) * 0.08;

    if(ripple.active){
    ripple.radius += 8;

    if(ripple.radius > ripple.maxRadius){
        ripple.active = false;
    }
}
    ////////////////////////////////////////////////
    // PLAYER MOVEMENT
    ////////////////////////////////////////////////

    if(keys["a"]){

        player.x -= player.speed;
    }

    if(keys["d"]){

        player.x += player.speed;
    }

    ////////////////////////////////////////////////
    // LIMITS
    ////////////////////////////////////////////////

    if(player.x < 0){

        player.x = 0;
    }

    if(player.x + player.width > canvas.width){

        player.x = canvas.width - player.width;
    }
    

    ////////////////////////////////////////////////
    // SPAWN OBJECTS
    ////////////////////////////////////////////////

    spawnTimer++;

    if(spawnTimer >= 45){

        spawnObject();

        spawnTimer = 0;
    }

    ////////////////////////////////////////////////////////
    // HEART TIMER
    ////////////////////////////////////////////////////////

    if(gameState === "playing"){
    heartTimer++;

    if(heartTimer >= 600){
        spawnHeart();
        heartTimer = 0;
    }
}

    ////////////////////////////////////////////////////////
// UPDATE HEARTS
////////////////////////////////////////////////////////

for(let i = hearts.length - 1; i >= 0; i--){

    let h = hearts[i];

    h.y += h.speed;

    ////////////////////////////////////////////////
    // PLAYER COLLISION
    ////////////////////////////////////////////////

    if(

        h.x > player.x &&
        h.x < player.x + player.width &&

        h.y + h.radius > player.y

    ){

        ////////////////////////////////////////////
        // HEAL (MAX 5)
        ////////////////////////////////////////////

        if(lives < 5){

            lives++;
        }

        createParticles(h.x, h.y, "#ff4d4d");

        catchSound.currentTime = 0;
        catchSound.play();

        hearts.splice(i,1);
    }

    ////////////////////////////////////////////////
    // REMOVE IF OFF SCREEN
    ////////////////////////////////////////////////

    else if(h.y > canvas.height){

        hearts.splice(i,1);
    }
    }


    ////////////////////////////////////////////////
    // GUARANTEED POWERUP EVERY 4 SECONDS
    ////////////////////////////////////////////////

    powerTimer++;

    if(powerTimer >= 240){

        spawnPowerUp();

        powerTimer = 0;
    }

    ////////////////////////////////////////////////
    // UPDATE OBJECTS
    ////////////////////////////////////////////////

    for(let i = objects.length - 1; i >= 0; i--){

        let obj = objects[i];

        // obj.y += obj.speed; replaced
        obj.y += obj.speed * timeScale;

        ////////////////////////////////////////////
        // COLLISION
        ////////////////////////////////////////////

        if(

            obj.x > player.x &&
            obj.x < player.x + player.width &&

            obj.y + obj.radius > player.y

        ){

            ////////////////////////////////////////
            // RAINBOW MODE
            ////////////////////////////////////////

            if(player.rainbow){

                score++
                chainLevel++;
                if(chainLevel > 20){
                chainLevel = 20;
                }
                    // 🌈 RAINBOW SOUND
                    rainbowCatchSound.currentTime = 0;
                    rainbowCatchSound.play();


                createParticles(obj.x,obj.y,obj.color);
            }

            ////////////////////////////////////////
            // NORMAL
            ////////////////////////////////////////

            else{

                if(obj.color === colors[player.colorIndex]){

                    score++;
                    chainLevel++;
                    if(chainLevel > 20){
                    chainLevel = 20;
                    }

                    catchSound.currentTime = 0;
                    catchSound.play();

                    createParticles(obj.x,obj.y,obj.color);
                }

                else{

                    lives--;
                    chainLevel = 0;

                    screenShake = 12;
                    missSound.currentTime = 0;
                    missSound.play();
                }
            }

            objects.splice(i,1);
        }

        ////////////////////////////////////////////
        // MISSED
        ////////////////////////////////////////////

        else if(obj.y > canvas.height){

    lives--;
    chainLevel = 0;

    ////////////////////////////////////////////
    // 💥 SHAKE (KEEP YOUR SYSTEM)
    ////////////////////////////////////////////
    screenShake = 15;

    ////////////////////////////////////////////
    // 🌊 RIPPLE TRIGGER
    ////////////////////////////////////////////
    ripple.active = true;
    ripple.x = obj.x;
    ripple.y = canvas.height;
    ripple.radius = 0;

    missSound.currentTime = 0;
    missSound.play();

    objects.splice(i,1);
}
    }

    ////////////////////////////////////////////////
    // UPDATE POWERUPS
    ////////////////////////////////////////////////

    for(let i = powerUps.length - 1; i >= 0; i--){

        let p = powerUps[i];

        p.y += p.speed;

        p.rotation += 0.05;

        ////////////////////////////////////////////
        // COLLISION
        ////////////////////////////////////////////

        if(

            p.x > player.x &&
            p.x < player.x + player.width &&

            p.y + p.radius > player.y

        ){

            ////////////////////////////////////////
            // RAINBOW
            ////////////////////////////////////////

            if(p.type === "rainbow"){

                player.rainbow = true;

                player.rainbowTimer = 420;

                activateRainbowMusic();
                targetZoom = 1.08;
                timeScale = 0.4;
            }
            if(foreverRainbow){
    player.rainbowTimer = Infinity;
}

            ////////////////////////////////////////
            // EXTEND
            ////////////////////////////////////////

            if(p.type === "extend"){

                player.extend = true;

                player.width = player.normalWidth * 2;

                player.extendTimer = 420;
                targetZoom = 1.08;
                timeScale = 0.4;
            }

            powerSound.currentTime = 0;
            powerSound.play();

            createParticles(p.x,p.y,"white");

            powerUps.splice(i,1);
        }

        ////////////////////////////////////////////////
        // REMOVE
        ////////////////////////////////////////////////

        else if(p.y > canvas.height){

            powerUps.splice(i,1);
        }
    }

    ////////////////////////////////////////////////
    // PARTICLES
    ////////////////////////////////////////////////

    for(let i = particles.length - 1; i >= 0; i--){

        let p = particles[i];

        p.x += p.dx;
        p.y += p.dy;

        p.life--;

        if(p.life <= 0){

            particles.splice(i,1);
        }
    }

    ////////////////////////////////////////////////
    // RAINBOW TIMER
    ////////////////////////////////////////////////

    if(player.rainbow && !foreverRainbow){

    player.rainbowTimer--;

    if(player.rainbowTimer <= 0){

    player.rainbow = false;

    deactivateRainbowMusic();
}
}

    ////////////////////////////////////////////////
    // EXTEND TIMER
    ////////////////////////////////////////////////

    if(player.extend){

        player.extendTimer--;

        if(player.extendTimer <= 0){

            player.extend = false;

            player.width = player.normalWidth;
        }
    }

    ////////////////////////////////////////////////
    // GAME OVER
    ////////////////////////////////////////////////

    if(lives <= 0){

        gameState = "gameover";

        gameMusic.pause();
        gameMusic.currentTime = 0;

        gameOverSound.play();
    }

    ////////////////////////////////////////////////
    // STARS
    ////////////////////////////////////////////////

    for(let star of stars){

        star.y += star.speed;

        if(star.y > canvas.height){

            star.y = 0;

            star.x = Math.random() * canvas.width;
        }
    }
}

////////////////////////////////////////////////////////
// DRAW STARS
////////////////////////////////////////////////////////

function drawStars(){

    for(let star of stars){

        ctx.beginPath();

        ctx.fillStyle = "white";

        ctx.arc(

            star.x,
            star.y,

            star.size,

            0,
            Math.PI * 2
        );

        ctx.fill();
    }
}

////////////////////////////////////////////////////////
// DRAW PLAYER
////////////////////////////////////////////////////////

function drawPlayer(){

    ctx.save();

    const time = Date.now() * 0.005;

    //////////////////////////////////////////////////////
    // 🌟 BASE GLOW (CHAIN SYSTEM STILL WORKS)
    //////////////////////////////////////////////////////

    let glow = 25 + chainLevel * 3;

    //////////////////////////////////////////////////////
    // 🌈 RAINBOW MODE (SINGLE SHIFTING COLOR)
    //////////////////////////////////////////////////////

    if(player.rainbow){

        const r = Math.floor(127 + 127 * Math.sin(time));
        const g = Math.floor(127 + 127 * Math.sin(time + 2));
        const b = Math.floor(127 + 127 * Math.sin(time + 4));

        const neonColor = `rgb(${r},${g},${b})`;

        ctx.fillStyle = neonColor;
        ctx.shadowColor = neonColor;
        ctx.shadowBlur = glow + 35;
    }

    //////////////////////////////////////////////////////
    // 🎯 NORMAL MODE
    //////////////////////////////////////////////////////

    else{

        ctx.fillStyle = colors[player.colorIndex];
        ctx.shadowColor = colors[player.colorIndex];
        ctx.shadowBlur = glow;
    }

    //////////////////////////////////////////////////////
    // 🧱 DRAW PADDLE
    //////////////////////////////////////////////////////

    ctx.fillRect(
        player.x,
        player.y,
        player.width,
        player.height
    );

    ctx.restore();
}

////////////////////////////////////////////////////////
// DRAW OBJECTS
////////////////////////////////////////////////////////

function drawObjects(){

    for(let obj of objects){

        ctx.save();

        ctx.shadowBlur = 25;

        ctx.shadowColor = obj.color;

        ctx.fillStyle = obj.color;

        ctx.globalAlpha = 0.2;

    ctx.beginPath();

    ctx.arc(

    obj.x,
    obj.y - 18,

    obj.radius,

    0,
    Math.PI * 2
    );

    ctx.fill();
    ctx.globalAlpha = 1;
        ctx.beginPath();

        ctx.arc(

            obj.x,
            obj.y,

            obj.radius,

            0,
            Math.PI * 2
        );

        ctx.fill();

        ctx.restore();
    }
}

////////////////////////////////////////////////////////
// DRAW POWERUPS
////////////////////////////////////////////////////////
function drawPowerUps(){

    const time = Date.now() * 0.005;

    for(let p of powerUps){

        ctx.save();

        ctx.translate(p.x, p.y);
        ctx.rotate(p.rotation);

        //////////////////////////////////////////////////////
        // 🌟 BASE GLOW
        //////////////////////////////////////////////////////

        let pulse = Math.sin(Date.now() * 0.01) * 10;
        ctx.shadowBlur = 30 + pulse;

        //////////////////////////////////////////////////////
        // 🌈 RAINBOW POWERUP (RGB SHIFTING)
        //////////////////////////////////////////////////////

        if(p.type === "rainbow"){

            const r = Math.floor(127 + 127 * Math.sin(time));
            const g = Math.floor(127 + 127 * Math.sin(time + 2));
            const b = Math.floor(127 + 127 * Math.sin(time + 4));

            const color = `rgb(${r},${g},${b})`;

            ctx.fillStyle = color;
            ctx.shadowColor = color;

            ctx.beginPath();
            ctx.arc(0, 0, p.radius, 0, Math.PI * 2);
            ctx.fill();

            // icon
            ctx.fillStyle = "white";
            ctx.font = "22px Arial";
            ctx.fillText("∞", -7, 7);
        }

        //////////////////////////////////////////////////////
        // ⚡ EXTEND POWERUP (LONG PADDLE BOOST)
        //////////////////////////////////////////////////////

        else{

            const r = 0;
            const g = Math.floor(180 + 75 * Math.sin(time * 2));
            const b = Math.floor(200 + 55 * Math.sin(time * 2));

            const cyanGlow = `rgb(${r},${g},${b})`;

            ctx.fillStyle = cyanGlow;
            ctx.shadowColor = cyanGlow;

            ctx.beginPath();
            ctx.arc(0, 0, p.radius, 0, Math.PI * 2);
            ctx.fill();

            // icon
            ctx.fillStyle = "white";
            ctx.font = "20px Arial";
            ctx.fillText("2X", -11, 7);
        }

        ctx.restore();
    }
}

////////////////////////////////////////////////////////
// DRAW PARTICLES
////////////////////////////////////////////////////////

function drawParticles(){

    for(let p of particles){

        ctx.save();

        ctx.globalAlpha = p.life / 40;

        ctx.shadowBlur = 20;
        ctx.shadowColor = p.color;

        ctx.fillStyle = p.color;

        ctx.beginPath();

        ctx.arc(

            p.x,
            p.y,

            p.size,

            0,
            Math.PI * 2
        );

        ctx.fill();

        ctx.restore();
    }
}

////////////////////////////////////////////////////////
// DRAW UI
////////////////////////////////////////////////////////

////////////////////////////////////////////////////////
// DRAW UI
////////////////////////////////////////////////////////

function drawUI(){

    ////////////////////////////////////////////////
    // SCORE
    ////////////////////////////////////////////////

    ctx.fillStyle = "white";

    ctx.font = "32px Arial";

    ctx.fillText(

        "Score: " + score,

        30,
        50
    );
    
    ////////////////////////////////////////////////
    // HEALTH
    ////////////////////////////////////////////////

    for(let i = 0; i < lives; i++){

        ctx.save();

        ctx.shadowBlur = 20;

        ctx.shadowColor = "#ff4d4d";

        ctx.fillStyle = "#ff4d4d";

        ctx.beginPath();

        ctx.arc(

            42 + i * 38,
            95,

            13,

            0,
            Math.PI * 2
        );

        ctx.fill();

        ctx.restore();
    }

    ////////////////////////////////////////////////
    // POWERUP TIMERS
    ////////////////////////////////////////////////

    let uiY = 150;

    ////////////////////////////////////////////////
    // RAINBOW TIMER
    ////////////////////////////////////////////////

    if(player.rainbow && !foreverRainbow){

    ctx.fillStyle = "white";
    ctx.font = "24px Arial";

    ctx.fillText(
        "RAINBOW RUSH",
        30,
        uiY
    );

    // BAR BACKGROUND
    ctx.fillStyle = "rgba(255,255,255,0.2)";
    ctx.fillRect(30, uiY + 10, 220, 12);

    // GRADIENT BAR
    const rainbowGradient =
        ctx.createLinearGradient(30, 0, 250, 0);

    rainbowGradient.addColorStop(0,"red");
    rainbowGradient.addColorStop(0.2,"orange");
    rainbowGradient.addColorStop(0.4,"yellow");
    rainbowGradient.addColorStop(0.6,"green");
    rainbowGradient.addColorStop(0.8,"blue");
    rainbowGradient.addColorStop(1,"violet");

    ctx.fillStyle = rainbowGradient;

    ctx.fillRect(
        30,
        uiY + 10,
        (player.rainbowTimer / 420) * 220,
        12
    );

    uiY += 55;
}


    ////////////////////////////////////////////////
    // EXTEND TIMER
    ////////////////////////////////////////////////

    if(player.extend){

        ctx.fillStyle = "white";

        ctx.font = "24px Arial";

        ctx.fillText(

            "PADDLE BOOST",

            30,
            uiY
        );

        ////////////////////////////////////////////
        // BAR BACKGROUND
        ////////////////////////////////////////////

        ctx.fillStyle = "rgba(255,255,255,0.2)";

        ctx.fillRect(

            30,
            uiY + 10,

            220,

            12
        );

        ////////////////////////////////////////////
        // BAR
        ////////////////////////////////////////////

        ctx.fillStyle = "#00ffff";

        ctx.fillRect(

            30,
            uiY + 10,

            (player.extendTimer / 420) * 220,

            12
        );
    }
}

////////////////////////////////////////////////////////
// MENU
////////////////////////////////////////////////////////

function drawMenu(){

    ctx.textAlign = "center";

    ctx.save();

    ctx.shadowBlur = 40;

    ctx.shadowColor = "#4db8ff";

    ctx.fillStyle = "white";

    ctx.font = "80px Daydream";
    ctx.fillText("Catch AND Match", canvas.width / 2, 180);

    // ctx.fillText(

    //     "CATCH AND MATCH",

    //     canvas.width / 2,
    //     180
    // );

    ctx.restore();

    ctx.fillStyle = "white";

    ctx.font = "30px Arial";

    ctx.fillText(

        "A / D = Move",

        canvas.width / 2,
        320
    );

    ctx.fillText("V = Red  B = Green  N = Blue  M = Yellow", canvas.width / 2, 600);

    ctx.fillText(

        "Match and Catch Colors To Score",

        canvas.width / 2,
        450
    );

    ctx.fillText(

        "PRESS ANY KEY TO START",

        canvas.width / 2,
        650
    );

    ctx.textAlign = "left";
}

////////////////////////////////////////////////////////
// GAME OVER
////////////////////////////////////////////////////////

function drawGameOver(){

    ctx.fillStyle = "rgba(0,0,0,0.6)";

    ctx.fillRect(

        0,
        0,

        canvas.width,
        canvas.height
    );

    ctx.textAlign = "center";

    ctx.save();

    ctx.shadowBlur = 35;

    ctx.shadowColor = "#ff4d4d";

    ctx.fillStyle = "#ff4d4d";

    ctx.font = "80px Daydream";
    ctx.fillText("Game Over", canvas.width / 2, 180);


    // ctx.fillText(

    //     "GAME OVER",

    //     canvas.width / 2,
    //     260
    // );

    ctx.restore();

    ctx.fillStyle = "white";

    ctx.font = "42px Arial";

    ctx.fillText(

        "Final Score: " + score,

        canvas.width / 2,
        390
    );

    ctx.fillText(

        "Press R To Restart",

        canvas.width / 2,
        530
    );

    ctx.fillText(

        "Press ESC For Main Menu",

        canvas.width / 2,
        590
    );

    ctx.textAlign = "left";
}

////////////////////////////////////////////////////////
// DRAW
////////////////////////////////////////////////////////

function draw(){

    ctx.save();

    //////////////////////////////////////////////////////
    // CAMERA + SHAKE
    //////////////////////////////////////////////////////

    ctx.translate(canvas.width / 2, canvas.height / 2);
    ctx.scale(cameraZoom, cameraZoom);
    ctx.translate(-canvas.width / 2, -canvas.height / 2);

    if(screenShake > 0){

        ctx.translate(
            Math.random() * screenShake - screenShake / 2,
            Math.random() * screenShake - screenShake / 2
        );

        screenShake *= 0.9;
    }

    //////////////////////////////////////////////////////
    // CLEAR SCREEN
    //////////////////////////////////////////////////////

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    //////////////////////////////////////////////////////
    // BACKGROUND
    //////////////////////////////////////////////////////

    drawStars();

    //////////////////////////////////////////////////////
    // GAME WORLD
    //////////////////////////////////////////////////////

    if(gameState === "menu"){
        drawMenu();
    }

    if(gameState === "loading"){
    drawLoading();
}

    if(gameState === "playing"){

        drawPlayer();
        drawObjects();
        drawHearts();
        drawPowerUps();
        drawParticles();

        // 🌊 EFFECTS (IMPORTANT: AFTER OBJECTS)
        drawRipple();
    }

    if(gameState === "gameover"){

        drawPlayer();
        drawObjects();
        drawPowerUps();
        drawHearts();
        drawParticles();
        drawGameOver();

        drawRipple();
    }

    //////////////////////////////////////////////////////
    // UI (ALWAYS ON TOP OF GAME OBJECTS)
    //////////////////////////////////////////////////////

    if(gameState !== "menu"){
        drawUI();
    }

    ctx.restore();

    //////////////////////////////////////////////////////
    // SCREEN OVERLAY (VIGNETTE LAST)
    //////////////////////////////////////////////////////

    let gradient = ctx.createRadialGradient(
        canvas.width/2, canvas.height/2, canvas.width/4,
        canvas.width/2, canvas.height/2, canvas.width
    );

    gradient.addColorStop(0, "rgba(0,0,0,0)");
    gradient.addColorStop(1, "rgba(0,0,0,0.6)");

    ctx.fillStyle = gradient;
    ctx.fillRect(0,0,canvas.width,canvas.height);
}
////////////////////////////////////////////////////////
// ANIMATION LOOP
////////////////////////////////////////////////////////

function animate(){

    requestAnimationFrame(animate);

    ////////////////////////////////////////////////
    // UPDATE STATES
    ////////////////////////////////////////////////

    if(
        gameState === "playing" ||
        gameState === "loading"
    ){
        update();
    }

    draw();
}

animate();

////////////////////////////////////////////////////////
// START MENU MUSIC
////////////////////////////////////////////////////////

menuMusic.play().catch(()=>{

    // browser waits for interaction
});

////////////////////////////////////////////////////////
// RESIZE
////////////////////////////////////////////////////////

window.addEventListener("resize", ()=>{

    canvas.width = window.innerWidth;

    canvas.height = window.innerHeight;

    player.y = canvas.height - 90;
});

</script>

</body>
</html>